﻿<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_tax_form_ec" model="ir.ui.view">
        <field name="name">view.tax.form.ec</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type_tax_use']" position="after">
                <field name="sustento_id" widget="selection"/>
            </xpath>
        </field>
    </record>
</odoo>
