﻿<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
        <record id="view_payment_form_ec" model="ir.ui.view">
            <field name="name">view.payment.form.ec</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                <field name="formapago_id" widget="selection" />
                </xpath>
            </field>
        </record>
        <record id="view_account_payment_invoice_form_ec" model="ir.ui.view">
            <field name="name">view.account.payment.invoice.form.ec</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                <field name="formapago_id"
                       widget="selection"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
