<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Factura de compra -->
        <record id="view_invoice_supplier_form_ec" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form.ec</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <field name="state" position="before">
                    <button name="button_marcar_reembolso" string="REEMBOLSO DE GASTOS"
                            type="object" />
                    <button name="button_prepare_sri_declaration" string="GENERAR IMPUESTOS"
                            type="object" invisible="1" />
                </field>
                <xpath expr="//field[@name='journal_id']" position="replace"/>
                <xpath expr="//field[@name='date_due']" position="after">
                    <field name="journal_id" groups="account.group_account_user"
                           options="{'no_create': True}" attrs="{'readonly':[('move_name','!=',False)]}"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field string="Vendor" name="partner_id"
                           context="{'default_customer': 0, 'search_default_supplier': 1, 'default_supplier': 1, 'show_address': 1}"
                           domain="[('supplier', '=', True)]"
                           options="{'always_reload': True}"
                    />
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="comprobante_id"
                           domain="[('en_compras','=',True)]"
                           options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                    <field name="comprobante_code" invisible="1"/>
                    <field name="comprobante_aut" invisible="1"/>
                    <field name="autorizacion_id"
                           domain="[('comprobante_id', '=', comprobante_id), ('fechavencimiento','&gt;=', date_invoice)]"
                           attrs="{'invisible':[('comprobante_code', '!=', '03')]}"
                           context="{'default_comprobante_id': comprobante_id}"/>
                    <label for="autorizacion"/>
                    <div class="o_address_format">
                        <field name="establecimiento" placeholder="001" class="o_address_city"/>
                        <field name="puntoemision" placeholder="001" class="o_address_state"/>
                        <field name="autorizacion" placeholder="1234567890" class="o_address_zip"/>
                    </div>
                    <field name="secuencial"/>
                </xpath>
                <xpath expr="//notebook/page" position="after">
                    <page string="IMPUESTOS">
                        <group string="Información de la Retención">
                            <field name="r_comprobante_id"/>
                            <field name="fechaemiret1"/>
                            <field name="r_autorizacion_id"/>
                            <field name="estabretencion1" placeholder="001" class="o_address_city" invisible="1"/>
                            <field name="ptoemiretencion1" placeholder="001" class="o_address_state" invisible="1"/>
                            <field name="autretencion1" placeholder="1234567890" class="o_address_zip" invisible="1"/>
                            <field name="secretencion1" placeholder="7890"/>
                        </group>
                        <group string="ANEXOS TRANSACCIONAL">
                            <field name="sri_ats_line_ids" nolabel="1" readonly="1"/>
                        </group>
                        <group string="DETALLE DE IMPUESTOS">
                            <field name="sri_tax_line_ids" nolabel="1" readonly="1"/>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='amount_untaxed']" position="replace" >
                    <field name="baseimpgrav" />
                    <field name="baseimponible" />
                    <field name="basenograiva" attrs="{'invisible':[('basenograiva', '==', 0.0)]}" />
                    <field name="baseimpexe" attrs="{'invisible':[('baseimpexe', '==', 0.0)]}"/>
                    <field name="subtotal" class="oe_subtotal_footer_separator" />
                </xpath>
                <xpath expr="//field[@name='amount_tax']" position="replace" >
                    <field name="montoiva" />
                    <field name="montoice" attrs="{'invisible':[('montoice', '==', 0.0)]}" />
                </xpath>
                <xpath expr="//field[@name='amount_total']" position="replace" >

                    <!--CD...-->
                    <!--<field name="total" class="oe_subtotal_footer_separator" />-->
                    <!--<field
                        name="no_declarado"
                        attrs="{'invisible':[('no_declarado', '==', 0.0)]}"/>-->
                    <!--CD...-->
                </xpath>
                <!--tabla de impuestos-->
                <xpath expr="//field[@name='tax_line_ids']/tree" position="attributes" >
                    <attribute name="delete">0</attribute>
                    <attribute name="create">0</attribute>
                </xpath>
                <field name="user_id" position="after">
                    <field name="documento_reembolsado_ids" widget="many2many_tags"/>
                    <field name="reembolso_ids" widget="many2many_tags"/>
                </field>
            </field>
        </record>

        <!-- Factura de venta -->
        <record id="view_invoice_form_ec" model="ir.ui.view">
            <field name="name">account.invoice.form.ec</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <field name="state" position="before">
                    <button name="button_anular_secuencial" string="Anular Secuencial"
                        type="object" confirm="Esta Seguro de anular el secuencial?"/>
                </field>
                <field name="user_id" position="after">
                    <field name="documento_reembolsado_ids" widget="many2many_tags"/>
                    <field name="reembolso_ids" widget="many2many_tags"/>
                </field>
                <xpath expr="//field[@name='journal_id']" position="replace"/>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="comprobante_id"
                           domain="[('en_ventas','=',True)]"
                           options="{'no_create': True, 'no_create_edit': True, 'no_open': True}" />
                    <field name="comprobante_aut" invisible="1"/>
                    <field name="comprobante_code" invisible="1"/>
                    <field name="autorizacion_id"
                           domain="[('comprobante_id', '=', comprobante_id), ('fechavencimiento','&gt;=', date_invoice)]"
                           attrs="{'invisible':[('comprobante_code', '=', '03')]}"
                           context="{'default_comprobante_id': comprobante_id}"/>
                    <field name="establecimiento" placeholder="001" class="o_address_city" invisible="1"/>
                    <field name="puntoemision" placeholder="001" class="o_address_state" invisible="1"/>
                    <field name="autorizacion" placeholder="1234567890" class="o_address_zip" invisible="1"/>
                    <field name="secuencial" placeholder="7890"/>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="before">
                    <field name="journal_id" groups="account.group_account_user"
                           options="{'no_create': True}"
                           attrs="{'readonly':[('move_name','!=',False)]}"/>
                </xpath>
                <xpath expr="//field[@name='tax_line_ids']" position="replace" >
                </xpath>
                <xpath expr="//group[@class='oe_subtotal_footer oe_right']" position="replace" >
                    <group>
                        <group>
                            <div class="oe_inline">
                                <field name="tax_line_ids">
                                    <tree editable="bottom" string="Taxes" create="0" delete="0">
                                        <field name="name"/>
                                        <!-- Need invisible fields for on_change to create all necessary info -->
                                        <field name="tax_id" invisible="1"/>
                                        <field name="account_analytic_id" invisible="1"/>
                                        <field name="sequence" invisible="1"/>
                                        <field name="manual" invisible="1"/>
                                        <field name="account_id" groups="account.group_account_user"/>
                                        <field name="amount" readonly="1" />
                                        <field name="currency_id" invisible="1"/>
                                    </tree>
                                </field>
                            </div>
                        </group>
                        <group class="oe_subtotal_footer oe_right" >
                            <field name="baseimpgrav" />
                            <field name="baseimponible" />
                            <field name="basenograiva" attrs="{'invisible':[('basenograiva', '==', 0.0)]}" />
                            <field name="baseimpexe" attrs="{'invisible':[('baseimpexe', '==', 0.0)]}"/>
                            <field name="subtotal" class="oe_subtotal_footer_separator" />
                            <field name="montoiva" />
                            <field name="montoice" attrs="{'invisible':[('montoice', '==', 0.0)]}" />
                            <field name="total" class="oe_subtotal_footer_separator" />
                            <field
                                name="no_declarado"
                                attrs="{'invisible':[('no_declarado', '==', 0.0)]}"/>
                            <field name="payments_widget" colspan="2" nolabel="1" widget="payment"/>
                            <field name="residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                            <field name="reconciled" invisible="1"/>
                            <field name="outstanding_credits_debits_widget" colspan="2" nolabel="1" widget="payment" attrs="{'invisible': [('state', '!=', 'open')]}"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//notebook/page" position="after">
                    <page string="IMPUESTOS">
                        <group string="Información de la Retención">
                            <field name="r_comprobante_id"/>
                            <field name="fechaemiret1"/>
                            <label for="autretencion1"/>
                            <div class="o_address_format">
                                <field name="estabretencion1" placeholder="001" class="o_address_city"/>
                                <field name="ptoemiretencion1" placeholder="001" class="o_address_state"/>
                                <field name="autretencion1" placeholder="1234567890" class="o_address_zip"/>
                            </div>
                            <field name="secretencion1" placeholder="7890"/>
                        </group>
                        <group string="ANEXOS TRANSACCIONAL">
                            <field name="sri_ats_line_ids" nolabel="1" readonly="1"/>
                        </group>
                        <group string="DETALLE DE IMPUESTOS">
                            <field name="sri_tax_line_ids" nolabel="1" readonly="1"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <!-- Vista lista facturas proveedores -->
        <record id="invoice_supplier_tree_ec" model="ir.ui.view">
            <field name="name">Invoice Ecuador tree view</field>
            <field name="model">account.invoice</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="account.invoice_supplier_tree"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='reference']" position="replace" >
                        <field name="secuencial" />
                    </xpath>
                    <xpath expr="//field[@name='amount_total_signed']" position="replace" >
                        <field name="total" />
                    </xpath>
                    <xpath expr="//field[@name='origin']" position="replace" >
                    </xpath>
                </data>
            </field>
        </record>

        <!-- Vista simplificada para información de retenciones -->
        <record id="view_invoice_tree_ret" model="ir.ui.view">
            <field name="name">Invoice Ecuador retention tree view</field>
            <field name="model">account.invoice</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree >
                    <field name="partner_id" />
                    <field name="date_invoice" />
                    <field name="number" />
                    <field name="secretencion1" />
                    <field name="fechaemiret1" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <!-- Vista lista facturas clientes -->
        <record id="invoice_tree_ec" model="ir.ui.view">
            <field name="name">Invoice Ecuador tree view</field>
            <field name="model">account.invoice</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='origin']" position="replace" >
                        <field name="secuencial" />
                    </xpath>
                    <xpath expr="//field[@name='amount_total_signed']" position="replace" >
                        <field name="total" />
                    </xpath>
                </data>
            </field>
        </record>

        <record id="view_invoice_line_form" model="ir.ui.view">
            <field name="name">ats.account.invoice.line.form</field>
            <field name="model">account.invoice.line</field>
            <field name="inherit_id" ref="account.view_invoice_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <group string="Líneas de impuestos">
                        <field name="sri_tax_line_ids" nolabel="1"/>
                    </group>
                </xpath>
            </field>
        </record>

        <!-- Vista búsqueda facturas -->
        <record id="view_account_invoice_filter_sri" model="ir.ui.view">
            <field name="name">Invoice - SRI Search View</field>
            <field name="model">account.invoice</field>
            <field name="type">search</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='number']" position="before" >
                        <field name="secuencial" />
                    </xpath>
                    <xpath expr="//field[@name='number']" position="after" >
                        <field name="autorizacion_id" />
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>
