﻿<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_account_position_form_ec" model="ir.ui.view">
            <field name="name">view.account.position.form.ec</field>
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='auto_apply']" position="replace"/>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="persona_id" placeholder="Tipo de persona" widget="selection"/>
                    <field name="identificacion_id" placeholder="Tipo de identificación" widget="selection"/>
                    <field name="tipopago_id" placeholder="Tipo de pago" widget="selection"/>
                    <field name="es_publica"/>
                    <field name="obligada_contabilidad"/>
                    <field name="contribuyente_especial"/>
                    <field name="property_account_payable_id"/>
                    <field name="property_account_receivable_id"/>
                    <field name="auto_apply"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
