﻿<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_persona_form" model="ir.ui.view">
        <field name="name">view.persona.form</field>
        <field name="model">l10n_ec_sri.persona</field>
        <field name="arch" type="xml">
            <form string="Tipo de persona.">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="tpidprov"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
