<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">view.company.form.ec</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="vat"/>
                <field name="property_account_position_id" widget="selection"/>
                <field name="contribuyenteespecial"/>
            </xpath>
            <!--CD... preguntar donde y porqueeeee      account_grp-->
            <xpath expr="//field[@name='sequence']" position="inside">
                <group name="autorizaciones" string="Autorizaciones">
                    <field name="autorizacion_facturas_id"/>
                    <field name="autorizacion_notas_credito_id"/>
                    <field name="autorizacion_retenciones_id"/>
                    <!-- <field name="autorizacion_liquidaciones_id"/> -->
                </group>
            </xpath>
        </field>
    </record>
</odoo>
