﻿<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_sustento_form" model="ir.ui.view">
        <field name="name">view.sustento.form</field>
        <field name="model">l10n_ec_sri.sustento</field>
        <field name="arch" type="xml">
            <form string="Sustento Tributario.">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="description"/>
                        <field name="sequence"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
